*{
    margin: 0;
    padding: 0;
}
/*顶部开始*/
.indexT{
    width: 100%;
    height: 4.125rem;
    background: rgba(255,255,255,1);
    margin: 0 auto;
}
.indexT .TopNav{
    width: 85%;
    height: 4.125rem;
    /*background: green;*/
    margin: 0 auto;
}
.indexT .TopNav .l{
    width: 30%;
    height: 4.125rem;
    /*background: blue;*/
    float: left;
    overflow: hidden;
}
.indexT .TopNav .l a{
    line-height: 4.125rem;
    font-size: 30px;
    color: rgb(253,176,2);
    text-decoration: none;
    font-family: '微软雅黑';
    font-weight: 700;
}
.indexT .TopNav .r{
    width: 70%;
    height: 4.125rem;
    float: left;
    /*background: pink;*/
}
.indexT .TopNav .r ul {
    float: right;
}
.indexT .TopNav .r ul li{
    float: left;
    line-height: 4.125rem;
    display: inline;
    font-size: 16px;
    padding: 0px 20px;
}
.indexT .TopNav .r ul li a{
    text-decoration: none;
    color: #555;
    font-family: '微软雅黑';
}
/*顶部结束*/
/*图片 开始*/
.indexI{
    width: 100%;
    height: 18.75rem;
//  background: red;
    margin: 0 auto;
    .picitem{
        width: 100%;
        height: 18.75rem;
        background: url('../img/15.jpg') no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
    }
}
/*图片 结束*/
/*About Me 开始*/
.indexA{
    width: 100%;
    height: 50.875rem;
//  background: green;
    margin: 0 auto;
    background: url('../img/2.png') #fff;
    background-size: 100%;
    .guanyu{
//      background: url('../img/2.png') #fff;
        position: relative;
        width: 1200px;
        height: 45.875rem;
        margin: 0 auto;
//      background: blue;
        .edit{
            position: absolute;
            width: 707px;
            height: 388px;
            left: 493px;
            top: 270px;
            z-index: 3;
            background: #ffffff none no-repeat left top;
            .ziliao{
                width: 210px;
                height: 61px;
//              background: red;
                margin: 70px 50px;
            }
            .ziliao span{
                font-family: '微软雅黑';
                font-size: 14px;
                color: #555555;
                line-height: 1.9;
            }
            .jianjie{
                width: 600px;
                height: 162px;
//              background: green;
                margin: 70px 50px;
                span{
                   font-family: '微软雅黑';
                    font-size: 14px;
                    color: #555555;
                    line-height: 1.9; 
                }
            }
        }
        .module{
            position: absolute;
            width: 600px;
            height: 446px;
            left: 0px;
            top: 250px;
            z-index: 1;
//          background: blue;
            background-size: 100%;
            img{
                width: 600px;
                height: 446px;
            }
        }
        .about{
            position: absolute;
            width: 476px;
            height: 134px;
            left: 0px;
            top: 90px;
            z-index: 2;
//          background: pink;
        }
        .s{
            position: absolute;
            width: 20px;
            height: 17px;
            left: 1170px;
            top: 197px;
            z-index: 4;
            cursor: pointer;
        }
        .guanwuwo{
            position: absolute;
            width: 132px;
            height: 30px;
            left: 1037px;
            top: 192px;
            z-index: 5;
//          background: orange;
            span{
                font-family: 微软雅黑;
                font-size: 18px;
                color: #888888;
            }
        }
        .more{
            position: absolute;
            width: 137px;
            height: 17px;
            left: 1063px;
            top: 701px;
            z-index: 6;
//          background: red;
            cursor: pointer;
        }
    }
}
/*About Me 结束*/
/*联系方式开始*/
.indexL{
    width: 100%;
    height: 164px;
    margin: 0 auto;
    background: #feaf02;
    .custom{
        width: 1200px;
        height: 164px;
        margin: 0 auto;
//      background: green;
        div{
            width: 240px;
            height: 164px;
//          background: pink;
            text-align: center;
            float: left;
            .pic{
                width: 240px;
                height: 100px;
                margin: 0 auto;
                img{
                    width: 54px;
                    height: 48px;
                    margin-top: 30px;
                }
            }
            span{
                width: 240px;
                height: 20px;
                line-height: 20px;
                display: block;
                color: #888;
                font-size: 14px;
            }
        }
    }
}
/*联系方式结束*/
/*工作经验开始*/
.indexW{
    width: 100%;
    height: 1088px;
    margin: 0 auto;
    .work{
        width: 1200px;
        height: 1088px;
        margin: 0 auto;
        position: relative;
        .list1{
            position: absolute;
            width: 1186px;
            height: 140px;
            left: 0px;
            top: 318px;
            z-index: 3;
            border-left: 14px solid #00b3e2;
            h3{
                padding: 27px 0 0 50px;
                font-size: 18px;
                a{
                    text-decoration: none;
                    color: #555;
                }
            }
            p{
                padding: 0 0 0 50px;
                font-size: 14px;
                color: #555;
                font-family: 微软雅黑;
            }
        }
        .list2{
            position: absolute;
            width: 1186px;
            height: 140px;
            left: 0px;
            top: 488px;
            z-index: 4;
            border-left: 14px solid #30a954;
            h3{
                padding: 27px 0 0 50px;
                font-size: 18px;
                a{
                    text-decoration: none;
                    color: #555;
                }
            }
            p{
                padding: 0 0 0 50px;
                font-size: 14px;
                color: #555;
                font-family: 微软雅黑;
            }
        }
        .list3{
            position: absolute;
            width: 1186px;
            height: 140px;
            left: 0px;
            top: 658px;
            z-index: 6;
            border-left: 14px solid #feaf02;
            h3{
                padding: 27px 0 0 50px;
                font-size: 18px;
                a{
                    text-decoration: none;
                    color: #555;
                }
            }
            p{
                padding: 0 0 0 50px;
                font-size: 14px;
                color: #555;
                font-family: 微软雅黑;
            }
        }
        .list4{
            position: absolute;
            width: 1186px;
            height: 140px;
            left: 0px;
            top: 828px;
            z-index: 6;
            border-left: 14px solid #aa0115;
            h3{
                padding: 27px 0 0 50px;
                font-size: 18px;
                a{
                    text-decoration: none;
                    color: #555;
                }
            }
            p{
                padding: 0 0 0 50px;
                font-size: 14px;
                color: #555;
                font-family: 微软雅黑;
            }
        }
        .title{
            position: absolute;
            width: 178px;
            height: 32px;
            left: 0px;
            top: 237px;
            z-index: 2;
            span{
                font-family: 微软雅黑;
                font-size: 18px;
                color: #888888;
            }
        }
        .pic{
            position: absolute;
            width: 601px;
            height: 141px;
            left: 599px;
            top: 127px;
            z-index: 1;
        }
    }
}
/*工作经验结束*/
/*底部开始*/
.footer{
    width: 100%;
    height: 50px;
    background: #222;
    margin: 0 auto;
    .info{
        width: 1200px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
//      background: green;
        text-align: center;
        color: #fff;
        a{
            text-decoration: none;
            color: #fff;
        }
    }
}
/*底部结束*/
/*返回顶部*/
#back{
    position: fixed;
    right: 5px;
    bottom: 5px;
    width: 60px;
    height: 60px;
    background: transparent url(../img/back_top_Z.png) no-repeat center;
    outline: 0;
    opacity: .9;
    filter: alpha(opacity=90);
    border-radius: 8px;
    z-index: 50;
    display: none;
}