*{
    margin: 0;
    padding: 0;
}
/*顶部开始*/
.indexT {
  width: 100%;
  height: 4.125rem;
  background: #ffffff;
  margin: 0 auto;
}
.indexT .TopNav {
  width: 85%;
  height: 4.125rem;
  /*background: green;*/
  margin: 0 auto;
}
.indexT .TopNav .l {
  width: 30%;
  height: 4.125rem;
  /*background: blue;*/
  float: left;
  overflow: hidden;
}
.indexT .TopNav .l a {
  line-height: 4.125rem;
  font-size: 30px;
  color: #fdb002;
  text-decoration: none;
  font-family: '微软雅黑';
  font-weight: 700;
}
.indexT .TopNav .r {
  width: 70%;
  height: 4.125rem;
  float: left;
  /*background: pink;*/
}
.indexT .TopNav .r ul {
  float: right;
}
.indexT .TopNav .r ul li {
  float: left;
  line-height: 4.125rem;
  display: inline;
  font-size: 16px;
  padding: 0px 20px;
}
.indexT .TopNav .r ul li a {
  text-decoration: none;
  color: #555;
  font-family: '微软雅黑';
}
/*顶部结束*/
.indexI {
  width: 100%;
  height: 18.75rem;
  margin: 0 auto;
}
.indexI .picitem {
  width: 100%;
  height: 18.75rem;
  background: url('../img/23.jpg') no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
}
/*图片 结束*/
/*留言部分开始*/
.indexL{
    width: 100%;
    height: 701px;
    margin: 0 auto;
//  background: red;
    .liuyan{
        width: 1200px;
        height: 701px;
        margin: 0 auto;
//      background: green;
        .up{
            width: 1200px;
            height: 298px;
            margin: 0 auto;
//          background: yellow;
            position: relative;
            .leave{
                position: absolute;
                left: 0;
                bottom: 50px;
                width: 557px;
                height: 128px;
//              background: blue;
            }
            .geiwoliuyan{
                position: absolute;
                right: 0;
                bottom: 50px;
                width: 160px;
                height: 30px;
//              background: pink;
                text-align: right;
                span{
                    font-family: 微软雅黑;
                    font-size: 18px;
                    color: #888888;
                }
            }
        }
        .down{
            width: 1002px;
            height: 390px;
            margin: 0 auto;
//          background: purple;
            .text{
                width: 994px;
                height: 294px;
                margin: 0 auto;
                background-color: #fafafa;
                border: 1px solid #dadada;
                padding: 3px;
                display: inline-block;
                color: #444;
                textarea{
                    width: 994px;
                    height: 294px;
                    font-size: 14px;
                }
            }
            .smt{
                margin-top: 20px;
                width: 142px;
                height: 48px;
                #btn{
                    width: 142px;
                    height: 48px;
                    background: #feaf02;
                    outline: none;
                    border: none;
                    font-size: 16px;
                    font-weight: 400;
                    font-style: normal;
                    font-family: 微软雅黑;
                    border-radius: 5px;
                    text-align: center;
                    cursor: pointer;
                    color: #fff;
                }
            }
        }
    }
}
/*留言部分结束*/
/*留言列表开始*/
.indexM{
    width: 100%;
//  height: 907px;
    margin: 0 auto;
//  background: red;
    .list{
        width: 1200px;
//      height: 907px;
        margin: 0 auto;
//      background: green;
        .up{
            width: 1200px;
            height: 270px;
            margin: 0 auto;
//          background: yellow;
            position: relative;
            .msg{
                position: absolute;
                left: 0;
                bottom: 50px;
                width: 483px;
                height: 129px;
//              background: blue;
            }
            .liuyanliebiao{
                position: absolute;
                right: 0;
                bottom: 50px;
                width: 160px;
                height: 50px;
                height: 30px;
                text-align: right;
                span{
                    font-family: 微软雅黑;
                    font-size: 18px;
                    color: #888888;
                }
            }
        }
        .down{
            width: 1200px;
//          height: 600px;
            margin: 0 auto;
//          background: pink;
            ul li{
                list-style: none;
                width: 1200px;
                height: 170px;
                background: rgb(250,250,250);
                margin-top: 20px;
                .first{
                    margin-top: 0;
                }
                .inner{
                    padding: 35px 50px 30px 30px;
                    .pics{
                        width: 100px;
                        height: 60px;
                        float: left;
                        img{
                            width: 60px;
                            height: 60px;
                        }
                    }
                    .attrs{
                        width: 1000px;
                        float: left;
                        font-family: 微软雅黑;
                        font-weight: 700;
                        font-size: 14px;
                        span{
                            color: #555555;
                        }
                        .lala{
                            float: left;
                            padding: 6px 3px 0 0;
                        }
                        p{
                            float: left;
                            font-size: 12px;
                            color: #888888;
                            line-height: 27px;
                            height: 52px;
                        }
                    }
                }
            }
        }
    }
}
/*留言列表结束*/
/*底部开始*/
.footer{
    width: 100%;
    height: 50px;
    background: #222;
    margin: 0 auto;
    .info{
        width: 1200px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
//      background: green;
        text-align: center;
        color: #fff;
        a{
            font-size: 14px;
            text-decoration: none;
            color: #fff;
        }
    }
}

/*底部结束*/
/*返回顶部*/
#back{
    position: fixed;
    right: 5px;
    bottom: 5px;
    width: 60px;
    height: 60px;
    background: transparent url(../img/back_top_Z.png) no-repeat center;
    outline: 0;
    opacity: .9;
    filter: alpha(opacity=90);
    border-radius: 8px;
    z-index: 50;
    display: none;
}