*{
    margin: 0;
    padding: 0;
}
/*顶部开始*/
.indexT{
    width: 100%;
    height: 4.125rem;
    background: rgba(255,255,255,1);
    margin: 0 auto;
}
.indexT .TopNav{
    width: 85%;
    height: 4.125rem;
    /*background: green;*/
    margin: 0 auto;
}
.indexT .TopNav .l{
    width: 30%;
    height: 4.125rem;
    /*background: blue;*/
    float: left;
    overflow: hidden;
}
.indexT .TopNav .l a{
    line-height: 4.125rem;
    font-size: 30px;
    color: rgb(253,176,2);
    text-decoration: none;
    font-family: '微软雅黑';
    font-weight: 700;
}
.indexT .TopNav .r{
    width: 70%;
    height: 4.125rem;
    float: left;
    /*background: pink;*/
}
.indexT .TopNav .r ul {
    float: right;
}
.indexT .TopNav .r ul li{
    float: left;
    line-height: 4.125rem;
    display: inline;
    font-size: 16px;
    padding: 0px 20px;
}
.indexT .TopNav .r ul li a{
    text-decoration: none;
    color: #555;
    font-family: '微软雅黑';
}
/*顶部结束*/
/*图片 开始*/
.indexI{
    width: 100%;
    height: 30.75rem;
//  background: red;
    margin: 0 auto;
    .picitem{
        width: 100%;
        height: 30.75rem;
        background: url('../img/chuxin.jpg') no-repeat;
        background-size: 100%;
        margin: 0 auto;
    }
}
/*图片 结束*/
/*About Me 开始*/
.indexA{
    width: 100%;
    height: 45.875rem;
//  background: green;
    margin: 0 auto;
    background: url('../img/2.png') #fff;
    background-size: 100%;
    .guanyu{
//      background: url('../img/2.png') #fff;
        position: relative;
        width: 1200px;
        height: 45.875rem;
        margin: 0 auto;
//      background: blue;
        .edit{
            position: absolute;
            width: 707px;
            height: 388px;
            left: 493px;
            top: 270px;
            z-index: 3;
            background: #ffffff none no-repeat left top;
            .ziliao{
                width: 210px;
                height: 61px;
//              background: red;
                margin: 70px 50px;
            }
            .ziliao span{
                font-family: '微软雅黑';
                font-size: 14px;
                color: #555555;
                line-height: 1.9;
            }
            .jianjie{
                width: 600px;
                height: 162px;
//              background: green;
                margin: 70px 50px;
                span{
                   font-family: '微软雅黑';
                    font-size: 14px;
                    color: #555555;
                    line-height: 1.9; 
                }
            }
        }
        .module{
            position: absolute;
            width: 600px;
            height: 446px;
            left: 0px;
            top: 250px;
            z-index: 1;
            background: blue;
            background-size: 100%;
            img{
                width: 600px;
                height: 446px;
            }
        }
        .about{
            position: absolute;
            width: 476px;
            height: 134px;
            left: 0px;
            top: 90px;
            z-index: 2;
//          background: pink;
        }
        .s{
            position: absolute;
            width: 20px;
            height: 17px;
            left: 1170px;
            top: 197px;
            z-index: 4;
            cursor: pointer;
        }
        .guanwuwo{
            position: absolute;
            width: 132px;
            height: 30px;
            left: 1037px;
            top: 192px;
            z-index: 5;
//          background: orange;
            span{
                font-family: 微软雅黑;
                font-size: 18px;
                color: #888888;
            }
        }
        .more{
            position: absolute;
            width: 137px;
            height: 17px;
            left: 1063px;
            top: 701px;
            z-index: 6;
//          background: red;
            cursor: pointer;
        }
    }
}
/*About Me 结束*/
/*我的技能开始*/
.indexJ{
    width: 100%;
    height: 973px;
    margin: 0 auto;
//  background: red;
    .skills{
        width: 1200px;
        height: 973px;
        margin: 0 auto;
//      background: green;
        position: relative;
        .jineng{
            position: absolute;
            width: 748px;
            height: 583px;
            left: 452px;
            top: 390px;
            z-index: 1;
            background: rgb(250,250,250);
            .one{
                position: absolute;
                width: 160px;
                height: 66px;
                left: 115px;
                top: 70px;
                z-index: 9;
//              background: blue;
                text-align: center;
                span{
                    font-family: Arial;
                    font-size: 16px;
                    color: #555555;
                    line-height: 2;
                }
            }
            .two{
                position: absolute;
                width: 160px;
                height: 66px;
                left: 350px;
                top: 70px;
                z-index: 10;
//              background: blue;
                text-align: center;
                span{
                    font-family: Arial;
                    font-size: 16px;
                    color: #555555;
                    line-height: 2;
                }
            }
            .three{
                position: absolute;
                width: 160px;
                height: 66px;
                left: 350px;
                top: 455px;
                z-index: 11;
//              background: blue;
                text-align: center;
                span{
                    font-family: Arial;
                    font-size: 16px;
                    color: #555555;
                    line-height: 2;
                }
            }
            .four{
                position: absolute;
                width: 160px;
                height: 66px;
                left: 530px;
                top: 455px;
                z-index: 12;
//              background: blue;
                text-align: center;
                span{
                    font-family: Arial;
                    font-size: 16px;
                    color: #555555;
                    line-height: 2;
                }
            }
            .oneImg{
                position: absolute;
                width: 137px;
                height: 137px;
                left: 125px;
                top: 140px;
                z-index: 4;
            }
            .twoImg{
                position: absolute;
                width: 137px;
                height: 137px;
                left: 360px;
                top: 140px;
                z-index: 5;
            }
            .threeImg{
                position: absolute;
                width: 136px;
                height: 136px;
                left: 358px;
                top: 315px;
                z-index: 6;
            }
            .fourImg{
                position: absolute;
                width: 136px;
                height: 136px;
                left: 530px;
                top: 315px;
                z-index: 7;
            }
        }
        .Myskill{
            position: absolute;
            width: 376px;
            height: 141px;
            left: 824px;
            top: 121px;
            z-index: 2;
        }
        .wodejineng{
            position: absolute;
            width: 160px;
            height: 34px;
            left: 1040px;
            top: 282px;
            z-index: 8;
//          background: blue;
            text-align: center;
            span{
                font-family: 微软雅黑;
                font-size: 18px;
                color: #888888;
            }
        }
        .cont{
            position: absolute;
            width: 432px;
            height: 122px;
            left: 20px;
            top: 815px;
            z-index: 14;
//          background: blue;
            span{
                color: #555555;
                font-family: 微软雅黑;
                font-size: 14px;
                line-height: 1.9;
            }
        }
        .pic{
            position: absolute;
            width: 549px;
            height: 546px;
            left: 0px;
            top: 217px;
            z-index: 3;
            background: blue;
        }
    }
}
/*我的技能结束*/
/*设技 作 品开始*/
.indexD{
    width: 100%;
    height: 1211px;
    margin: 0 auto;
//  background: green;
    .designwork{
        width: 1200px;
        height: 1211px;
        margin: 0 auto;
//      background: orange;
        position: relative;
        .img{
            position: absolute;
            width: 474px;
            height: 129px;
            left: 0px;
            top: 128px;
            z-index: 1;
//          background: blue;
        }
        .shejizuopin{
            position: absolute;
            width: 160px;
            height: 34px;
            left: 1040px;
            top: 215px;
            z-index: 2;
//          background: blue;
            span{
                font-family: 微软雅黑;
                font-size: 18px;
                color: #888888;
            }
        }
        .img1{
            position: absolute;
            width: 468px;
            height: 764px;
            left: 0px;
            top: 317px;
            z-index: 3;
        }
        .img2{
            position: absolute;
            width: 325px;
            height: 433px;
            left: 478px;
            top: 317px;
            z-index: 5;
        }
        .img3{
            position: absolute;
            width: 325px;
            height: 230px;
            left: 478px;
            top: 760px;
            z-index: 6;
        }
        .img4{
            position: absolute;
            width: 387px;
            height: 582px;
            left: 813px;
            top: 317px;
            z-index: 4;
        }
        .img5{
            position: absolute;
            width: 610px;
            height: 144px;
            left: 590px;
            top: 947px;
            z-index: 7;
        }
        .img6{
            position: absolute;
            width: 137px;
            height: 17px;
            left: 993px;
            top: 992px;
            z-index: 8;
        }
    }
}
/*设技 作 品结束*/
/*经验 之 谈开始*/
.indexM{
    width: 100%;
    height: 1073px;
    background-color: #fafafa;
    margin: 0 auto;
    .rule{
        width: 1200px;
        height: 1073px;
//      background: lightgreen;
        margin: 0 auto;
        position: relative;
        .zhinan{
            position: absolute;
            width: 564px;
            height: 563px;
            left: 636px;
            top: 348px;
            z-index: 1;
//          background: pink;
            .imgOne{
                position: absolute;
                width: 464px;
                height: 238px;
                left: 50px;
                top: 40px;
                z-index: 11;
            }
            .infoOne{
                position: absolute;
                width: 313px;
                height: 38px;
                left: 50px;
                top: 310px;
                z-index: 12;
                span{
                    font-family: 微软雅黑;
                    font-size: 18px;
                    color: #555555;
                }
            }
            .infoTwo{
                position: absolute;
                width: 483px;
                height: 155px;
                left: 50px;
                top: 360px;
                z-index: 13;
                span{
                    font-family: 微软雅黑;
                    font-size: 14px;
                    color: #888888;
                    line-height: 1.9;
                }
            }
        }
        .wangye{
            position: absolute;
            width: 564px;
            height: 717px;
            left: 0px;
            top: 179px;
            z-index: 6;
//          background: red;
            .imgTwo{
                position: absolute;
                width: 464px;
                height: 238px;
                left: 50px;
                top: 60px;
                z-index: 7;
                border: 4px solid rgb(221, 223, 220);
            }
            .infoThree{
                position: absolute;
                width: 313px;
                height: 38px;
                left: 50px;
                top: 344px;
                z-index: 8;
                span{
                    font-family: 微软雅黑;
                    font-size: 18px;
                    color: #555555;
                }
            }
            .infofour{
                position: absolute;
                width: 483px;
                height: 319px;
                left: 50px;
                top: 389px;
                z-index: 9;
                span{
                    font-family: 微软雅黑;
                    font-size: 14px;
                    color: #888888;
                    line-height: 1.9;
                }
            }
        }
        .imgthree{
            position: absolute;
            width: 521px;
            height: 129px;
            left: 679px;
            top: 100px;
            z-index: 3;
        }
        .imgfour{
            position: absolute;
            width: 137px;
            height: 17px;
            left: 530px;
            top: 982px;
            z-index: 2;
//          background: purple;
        }
    }
}
/*经验 之 谈结束*/
/*底部开始*/
.footer{
    width: 100%;
    height: 50px;
    background: #222;
    margin: 0 auto;
    .info{
        width: 1200px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
//      background: green;
        text-align: center;
        color: #fff;
        a{
            text-decoration: none;
            color: #fff;
        }
    }
}
/*底部结束*/
/*返回顶部*/
#back{
    position: fixed;
    right: 5px;
    bottom: 5px;
    width: 60px;
    height: 60px;
    background: transparent url(../img/back_top_Z.png) no-repeat center;
    outline: 0;
    opacity: .9;
    filter: alpha(opacity=90);
    border-radius: 8px;
    z-index: 50;
    display: none;
}