*{
    margin: 0;
    padding: 0;
}
/*顶部开始*/
.indexT{
    width: 100%;
    height: 4.125rem;
    background: rgba(255,255,255,1);
    margin: 0 auto;
}
.indexT .TopNav{
    width: 85%;
    height: 4.125rem;
    /*background: green;*/
    margin: 0 auto;
}
.indexT .TopNav .l{
    width: 30%;
    height: 4.125rem;
    /*background: blue;*/
    float: left;
    overflow: hidden;
}
.indexT .TopNav .l a{
    line-height: 4.125rem;
    font-size: 30px;
    color: rgb(253,176,2);
    text-decoration: none;
    font-family: '微软雅黑';
    font-weight: 700;
}
.indexT .TopNav .r{
    width: 70%;
    height: 4.125rem;
    float: left;
    /*background: pink;*/
}
.indexT .TopNav .r ul {
    float: right;
}
.indexT .TopNav .r ul li{
    float: left;
    line-height: 4.125rem;
    display: inline;
    font-size: 16px;
    padding: 0px 20px;
}
.indexT .TopNav .r ul li a{
    text-decoration: none;
    color: #555;
    font-family: '微软雅黑';
}
/*顶部结束*/
/*图片 开始*/
.indexI{
    width: 100%;
    height: 18.75rem;
//  background: red;
    margin: 0 auto;
    .picitem{
        width: 100%;
        height: 18.75rem;
        background: url('../img/16.jpg') no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
    }
}
/*图片 结束*/
/*作品展示开始*/
.indexZ{
    width: 100%;
    height: 1905px;
    margin: 0 auto;
//  background: red;
    .zuopin{
        width: 1200px;
        height: 1905px;
        margin: 0 auto;
//      background: green;
        position: relative;
        .wangyesheji{
            position: absolute;
            width: 104px;
            height: 40px;
            left: 848px;
            top: 214px;
            z-index: 3;
            border: 1px solid #ccc;
            background: #FFA500;
            text-align: center;
            cursor: pointer;
            b{
                line-height: 40px;
                color: #555;
                font-family: "微软雅黑";
                font-size: 16px;
                font-weight: 400;
            }
        }
        .pingmiansheji{
            position: absolute;
            width: 104px;
            height: 40px;
            left: 972px;
            top: 214px;
            z-index: 7;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
             b{
                line-height: 40px;
                color: #555;
                font-family: "微软雅黑";
                font-size: 16px;
                font-weight: 400;
            }
        }
        .ui{
            position: absolute;
            width: 104px;
            height: 40px;
            left: 1096px;
            top: 214px;
            z-index: 5;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
            b{
                line-height: 40px;
                color: #555;
                font-family: "微软雅黑";
                font-size: 16px;
                font-weight: 400;
            }
        }
        .pic1{
            position: absolute;
            width: 420px;
            height: 132px;
            left: 0px;
            top: 125px;
            z-index: 1;
        }
        .pics{
            position: absolute;
            width: 1200px;
            height: 1547px;
            left: 0px;
            top: 317px;
            z-index: 4;
            .pic2{
                position: absolute;
                width: 382px;
                height: 580px;
                left: 0px;
                top: 0px;
                z-index: 1;
            }
            .pic3{
                position: absolute;
                width: 382px;
                height: 994px;
                left: 409px;
                top: 0px;
                z-index: 2;
            }
            .pic4{
                position: absolute;
                width: 382px;
                height: 872px;
                left: 818px;
                top: 0px;
                z-index: 3;
            }
            .pic5{
                position: absolute;
                width: 382px;
                height: 877px;
                left: 0px;
                top: 611px;
                z-index: 4;
            }
            .pic6{
                position: absolute;
                width: 382px;
                height: 466px;
                left: 409px;
                top: 1022px;
                z-index: 5;
            }
            .pic7{
                position: absolute;
                width: 382px;
                height: 586px;
                left: 818px;
                top: 902px;
                z-index: 6;
            }
        }
        .picstwo{
            display: none;
            position: absolute;
            width: 1200px;
            height: 1547px;
            left: 0px;
            top: 317px;
            z-index: 4;
            background: yellow;
            .pic2{
                position: absolute;
                width: 382px;
                height: 580px;
                left: 0px;
                top: 0px;
                z-index: 1;
                img{
                    width: 382px;
                    height: 600px;
                }
            }
            .pic3{
                position: absolute;
                width: 382px;
                height: 994px;
                left: 409px;
                top: 0px;
                z-index: 2;
                img{
                    width: 382px;
                    height: 800px;
                }
            }
            .pic4{
                position: absolute;
                width: 382px;
                height: 872px;
                left: 818px;
                top: 0px;
                z-index: 3;
                img{
                    width: 382px;
                    height: 700px;
                }
            }
            .pic5{
                position: absolute;
                width: 382px;
                height: 877px;
                left: 0px;
                top: 611px;
                z-index: 4;
            }
            .pic6{
                position: absolute;
                width: 382px;
                height: 466px;
                left: 409px;
                top: 1022px;
                z-index: 5;
            }
            .pic7{
                position: absolute;
                width: 382px;
                height: 586px;
                left: 818px;
                top: 902px;
                z-index: 6;
            }
        }
        .picsthree{
            display: none;
            position: absolute;
            width: 1200px;
            height: 1547px;
            left: 0px;
            top: 317px;
            z-index: 4;
            background: green;
            .pic2{
                position: absolute;
                width: 382px;
                height: 580px;
                left: 0px;
                top: 0px;
                z-index: 1;
                img{
                    width: 382px;
                    height: 600px;
                }
            }
            .pic3{
                position: absolute;
                width: 382px;
                height: 994px;
                left: 409px;
                top: 0px;
                z-index: 2;
                img{
                    width: 382px;
                    height: 800px;
                }
            }
            .pic4{
                position: absolute;
                width: 382px;
                height: 872px;
                left: 818px;
                top: 0px;
                z-index: 3;
                img{
                    width: 382px;
                    height: 700px;
                }
            }
            .pic5{
                position: absolute;
                width: 382px;
                height: 877px;
                left: 0px;
                top: 611px;
                z-index: 4;
            }
            .pic6{
                position: absolute;
                width: 382px;
                height: 466px;
                left: 409px;
                top: 1022px;
                z-index: 5;
            }
            .pic7{
                position: absolute;
                width: 382px;
                height: 586px;
                left: 818px;
                top: 802px;
                z-index: 6;
                img{
                    width: 382px;
                    height: 586px;
                }
            }
        }
        .show{
            display: block;
        }
    }
}
/*作品展示结束*/
/*底部开始*/
.footer{
    width: 100%;
    height: 50px;
    background: #222;
    margin: 0 auto;
    .info{
        width: 1200px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
//      background: green;
        text-align: center;
        color: #fff;
        a{
            text-decoration: none;
            color: #fff;
        }
    }
}
/*底部结束*/
/*返回顶部*/
#back{
    position: fixed;
    right: 5px;
    bottom: 5px;
    width: 60px;
    height: 60px;
    background: transparent url(../img/back_top_Z.png) no-repeat center;
    outline: 0;
    opacity: .9;
    filter: alpha(opacity=90);
    border-radius: 8px;
    z-index: 50;
    display: none;
}
